#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
## (Optional) Logging for debugging RabbitMQ connection issues
#logging.level.org.springframework.amqp=DEBUG
#logging.level.org.springframework.amqp.rabbit=DEBUG
#
## Queue name
#rabbitmq.queue.name=notificationQueue
#
## Exchange name
#rabbitmq.exchange.name=notification_exchange
#
## Routing key
#rabbitmq.routing.key=notification_routing_key
#
#

rabbitmq.queue.name=notificationQueue
rabbitmq.exchange.name=notificationExchange
rabbitmq.routing.key=notificationRoutingKey
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
